.conteiner-banner-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
   width: 100%;
   height: auto;
}
.banner2{
    display: none;
 }
.cards-directions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 2%;
    margin-right: 2%;
}

.width-card{
   
    width: 283px;
    height: 316px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ebebeb);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    opacity: 1;
    margin-bottom: 70px;
    padding-right: 15px;
    padding-top: -50px;
}
.barra-ugency{
    top: 829px;
    left: 319px;
    width: 40px;
    height: 5px;
    background: #F11516 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 5px 5px;
    opacity: 1;
}
.titulourgency{
    
font-size: 28px;
color:#F11516 ;
font-weight: bold;
font-family: 'Roboto' sans-serif;
text-align: right;
margin: 20px;
}
.font-texto-cards{
    color: #5D5D5D;
    font-size: 16px;
    text-align: center;
}
.barra-student{
    top: 829px;
    left: 319px;
    width: 40px;
    height: 5px;
    background: #1767E5 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 5px 5px;
    opacity: 1;
}
.titulodtudent{
    font-size: 28px;
color:#1767E5 ;
font-weight: bold;
font-family: 'Roboto' sans-serif;
text-align: right;
margin: 20px;
}

.barra-specialist{
    top: 829px;
    left: 319px;
    width: 40px;
    height: 5px;
    background:#6B41E9 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 5px 5px;
    opacity: 1;
}
.titulospecialist{
    font-size: 28px;
color:#6B41E9 ;
font-weight: bold;
font-family: 'Roboto' sans-serif;
text-align: right;
margin: 20px;
}

.barra-nursing{
    top: 829px;
    left: 319px;
    width: 40px;
    height: 5px;
    background: #35DB93 0% 0% no-repeat padding-box;
    border-radius: 0px 0px 5px 5px;
    opacity: 1;
}
.titulonursing{
    font-size: 28px;
color:#35DB93 ;
font-weight: bold;
font-family: 'Roboto' sans-serif;
text-align: right;
margin: 20px;
}

.containercard{
    display: flex;
    width: 100%;
    height: 208px;
    background-color: #1767E526;
    justify-content: center;
}
.cardregister:last-child {
    top: 1287px;
    width: 618px;
    height: 199px;
    background: transparent linear-gradient(89deg, #397AE1 0%, #ADDBEF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 8px #1767E526;
    border-radius: 15px;
    opacity: 1;
    position: relative;
    margin-top: -1219px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .titulo-card-register{
      font-size: 32px;
      color: #FFFFFF;
      padding-bottom: 11px;
    }
    .texto-card-register{
        font-size: 14px;
        color: #FFFFFF;
        padding-bottom: 10px;
  }
  .titulo-card-register-2{
    display: flex;
    padding: 12px;
    margin-top: 21px;
  }
  .btn-card-register{
      background-color: #FFFFFF ;
      color: #1767E5;

  }
  @media screen and (max-width: 1333px){
    .cards-directions{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 980px){
    .cards-directions{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 670px){
    .cards-directions{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
  @media screen and (max-width: 500px) {
   .banner{
       display: none;
   }
    .banner2{
      display: block;
      width: 100%;
      height: auto;
    }
    .cards-directions{
        margin-top: 28px;
    }
    .width-card{ 
        width: 309px;
    }
    .margin-cards{
        margin-top: -45px;
    }
    .containercard{
        margin-top: -52px;
    }
    .cardregister:last-child {
        top: 1262px;
        width: 354px;
        height: 247px;
        display: flex;
        flex-direction: column;
        align-items: center;
     
      }
      .titulo-card-register-2{
        flex-direction: column;
        padding: 7px;
        margin-top: 13px;
      }
      .texto-card-register{
       text-align: center;
       
  }
  }
  @media screen and (max-width: 414px) {
    .width-card{
        margin-top: -24px;
    }
    .margin-cards{
        margin-top: -45px;
    }
    .cardregister:last-child {   
        width: 297px;
        height: 209px;
        padding: 28px;
      }
      .titulo-card-register-2{
        margin-top: -1px;
      }
      .texto-card-register{
       text-align: center;
       
  }
     
  }